<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Fragment1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.augusto.adaptivefragment.Fragment1">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:radius="14dp"
        android:background="@drawable/buttonshape"
        android:text="F1 -1"
        android:textSize="30sp"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/buttonshape"
        android:text="F1 - 2"
        android:textSize="30sp"
        android:textColor="@color/colorAccent" />
</LinearLayout>
